# pika

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tagihin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tagihin/: SplashActivity.kt  TagihinApp.kt
app/src/main/java/com/example/tagihin/base/: BaseActivity.kt  BaseActivityNoViewModel.kt  BaseFragment.kt
app/src/main/java/com/example/tagihin/data/: Listing.kt
app/src/main/java/com/example/tagihin/data/datasource/officerlist/: OfficerListDataSource.kt  OfficerListDataSourceFactory.kt
app/src/main/java/com/example/tagihin/data/datasource/paid/search/: SearchPaidDataSource.kt  SearchPaidDataSourceFactory.kt
app/src/main/java/com/example/tagihin/data/datasource/pending/search/: SearchPendingDataSource.kt  SearchPendingDataSourceFactory.kt
app/src/main/java/com/example/tagihin/data/datasource/savedbill/pending/: SavedPendingDataSource.kt  SavedPendingDataSourceFactory.kt
app/src/main/java/com/example/tagihin/data/datasource/savedbill/unpaid/: SavedUnpaidDataSource.kt  SavedUnpaidDataSourceFactory.kt
app/src/main/java/com/example/tagihin/data/datasource/unpaid/search/: SearchUnpaidDataSource.kt  SearchUnpaidDataSourceFactory.kt
app/src/main/java/com/example/tagihin/data/local/: TagihinDAO.kt  TagihinDB.kt
app/src/main/java/com/example/tagihin/data/remote/: ApiService.kt  NetworkState.kt
app/src/main/java/com/example/tagihin/data/remote/boundarycallback/: PaidBoundaryCallback.kt  PendingBoundaryCallback.kt  PendingWorkOrderBoundaryCallback.kt  UnpaidBoundaryCallback.kt  UnpaidLocalSearchBoundaryCallback.kt  UnpaidWorkOrderBoundaryCallback.kt
app/src/main/java/com/example/tagihin/data/remote/model/: BaseResponse.kt  BillRequest.kt  BillResponse.kt  BillStatResponse.kt  Dil.kt  GeneralResponse.kt  LoginRequest.kt  LoginResponse.kt  Officer.kt  SampleResponse.kt  TempBill.kt  UpdateWORequest.kt
app/src/main/java/com/example/tagihin/data/remote/repository/: BillRepository.kt  HomeRepository.kt  LoginRepository.kt  OfficerRepository.kt  PaidRepository.kt  PendingRepository.kt  PendingWorkOrderRepository.kt  SavedBillRepository.kt  SearchDilRepository.kt  SearchRepository.kt  SettingRepository.kt  UnpaidRepository.kt  UnpaidWorkOrderRepository.kt
app/src/main/java/com/example/tagihin/di/: DataSource.kt  NetworkSource.kt  RuleSource.kt  ViewModelSource.kt
app/src/main/java/com/example/tagihin/utils/: BindingAdapterUtils.kt  ConnectivityManager.kt  Consts.kt  Converters.kt  DateUtils.kt  ImagePickerActivity.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt  PreferencesHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/example/tagihin/utils/interfaces/: EndlessScrollListener.kt
app/src/main/java/com/example/tagihin/utils/receiver/: ConnectivityChangeReceiver.kt
app/src/main/java/com/example/tagihin/utils/rule/: NotEmptyRule.kt
app/src/main/java/com/example/tagihin/view/bill/paid/: PaidActivity.kt  PaidBillAdapter.kt  PaidViewModel.kt
app/src/main/java/com/example/tagihin/view/bill/pending/: PendingActivity.kt  PendingBillAdapter.kt  PendingViewModel.kt
app/src/main/java/com/example/tagihin/view/bill/savedbill/: SavedBillActivity.kt  SavedBillAdapter.kt  SavedBillViewModel.kt
app/src/main/java/com/example/tagihin/view/bill/unpaid/: UnpaidActivity.kt  UnpaidBillAdapter.kt  UnpaidViewModel.kt
app/src/main/java/com/example/tagihin/view/detail/: BillViewModel.kt  ChangeStatusBottomSheet.kt  DetailBillActivity.kt
app/src/main/java/com/example/tagihin/view/home/: BillAdapter.kt  HomeActivity.kt  HomeViewModel.kt  MainNavigationAdapter.kt  WorkOrderActivity.kt
app/src/main/java/com/example/tagihin/view/home/fragments/: PaidFragment.kt  PendingFragment.kt  UnpaidFragment.kt
app/src/main/java/com/example/tagihin/view/home/viewholder/: BaseBillViewHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/com/example/tagihin/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/tagihin/view/officer/: OfficerListActivity.kt  OfficerListAdapter.kt  OfficerListViewModel.kt
app/src/main/java/com/example/tagihin/view/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/tagihin/view/searchdil/: ConfirmBottomSheet.kt  SearchDilActivity.kt  SearchDilViewModel.kt  ValidateBottomSheet.kt
app/src/main/java/com/example/tagihin/view/settings/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/tagihin/view/workorder/: WorkOrderActivity.kt  WorkOrderViewModel.kt
app/src/main/java/com/example/tagihin/view/workorder/pending/: PendingWorkOrderAdapter.kt  PendingWorkOrderFragment.kt  PendingWorkOrderViewModel.kt
app/src/main/java/com/example/tagihin/view/workorder/unpaid/: UnpaidWorkOrderAdapter.kt  UnpaidWorkOrderFragment.kt  UnpaidWorkOrderViewModel.kt
app/src/main/java/com/example/tagihin/widget/: BottomSheet.kt  CustomLoading.kt  LockableViewPager.kt  RoundedBottomSheet.kt
app/src/main/res/color/: default_btn_style.xml  tab_color_selector.xml
app/src/main/res/drawable/: rounded_bg_search.xml
app/src/main/res/drawable-xxhdpi/: circle.xml
app/src/main/res/layout/: action_mode_layout.xml  activity_bill.xml  activity_detail_bill.xml  activity_login.xml  activity_main.xml  activity_officer_list.xml  activity_saved_bill.xml  activity_search.xml  activity_search_dil.xml  activity_settings.xml  activity_splash.xml  activity_work_order.xml  bill_item_layout.xml  change_status_layout.xml  confirm_dil_btm_sheet_layout.xml  dialog_loading.xml  drawer_layout.xml  fragment_bill.xml  fragment_paid.xml  fragment_pending.xml  fragment_regular_bill.xml  fragment_unpaid.xml  fragment_work_order.xml  network_state_item.xml  officer_list_item_layout.xml  saved_bill_item_layout.xml  shimmer_bill_item.xml  validate_dil_btm_sheet_layout.xml
app/src/main/res/menu/: bill_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tagihin/: ExampleUnitTest.kt
key/: tagihin_key.jks
(+16 files in other folders)
