// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.60'
        room_version = '2.2.2'
        ui = [
                material            : "com.google.android.material:material:1.2.0-alpha02",
                shimmerRecyclerView : "com.github.mike14u:shimmer-recyclerview-x:1.0.2",
                smartTab            : "com.ogaclejapan.smarttablayout:library:2.0.0@aar",
                smartTabUtils       : 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar',
                bounceView          : "hari.bounceview:bounceview:0.1.0",
                betterSpinner       : 'com.weiwangcn.betterspinner:library:1.1.0',
                horizontalDatePicker: 'com.github.jhonnyx2012:horizontal-picker:1.0.6',
                swipeRefreshLayout  : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03',
                glide               : 'com.github.bumptech.glide:glide:4.10.0',
                circleImageView     : 'de.hdodenhof:circleimageview:3.0.1',
                viewPager2          : 'androidx.viewpager2:viewpager2:1.0.0',
                pieChart : 'com.github.mancj:SlimChart:0.1.2'
        ]
        database = [
                room = "androidx.room:room-runtime:$room_version"
        ]
        core = [
                appcompat      : "androidx.appcompat:appcompat:1.1.0",
                ktx            : "androidx.core:core-ktx:1.1.0",
                constaintLayout:
                        "androidx.constraintlayout:constraintlayout:1.1.3",
                arch           : 'androidx.lifecycle:lifecycle-extensions:2.1.0',
                paging         : "androidx.paging:paging-runtime-ktx:2.1.0"
        ]

        di = [
                core     : "org.koin:koin-android:2.0.1",
                viewModel: "org.koin:koin-androidx-viewmodel:2.0.1"
        ]

        rx = [
                kotlin   : "io.reactivex.rxjava2:rxkotlin:2.3.0",
                android  : "io.reactivex.rxjava2:rxandroid:2.1.1",
                validator: "com.github.whalemare:RxValidator2:1.3",
                rxBinding: "com.jakewharton.rxbinding2:rxbinding:2.2.0",
                room : "androidx.room:room-rxjava2:$room_version"
        ]

        timber = [
                core: "com.jakewharton.timber:timber:4.7.1",
        ]
        http = [
                interceptor: "com.squareup.okhttp3:logging-interceptor:3.12.2"
        ]

        retrofit = [
                core   : "com.squareup.retrofit2:retrofit:2.6.1",
                gson   : "com.squareup.retrofit2:converter-gson:2.6.1",
                adapter: "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
        ]
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
