<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bill_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/order_code_icon" />
                <TextView
                    android:id="@+id/order_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="order_code"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="address"
                android:textColor="@color/greyTagihin"
                android:textSize="14sp" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/wo_label"
                app:cardElevation="0dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/greenTagihin">
                <TextView
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WO"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@id/content"
            android:background="@color/greyTagihin2" />

        <ImageView
            android:id="@+id/bill_detail_btn"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>
</layout>
