<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.tagihin.view.searchdil.SearchDilViewModel" />

        <variable
            name="dilItem"
            type="com.example.tagihin.data.remote.model.DilItemRequest" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/btm_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundColor="@android:color/transparent"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nomor_meter_rusak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="@{TextUtils.isEmpty(viewModel.dilItemRequest.meter_rusak.toString())}"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Nomor meter rusak"
                                android:longClickable="false"
                                android:paddingStart="4dp"
                                android:singleLine="true"
                                android:text="@={viewModel.dilItemRequest.meter_rusak}"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Nomor meter rusak"
                            android:textColor="@color/greyTagihin"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundColor="@android:color/transparent"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nomor_meter_siaga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="@{TextUtils.isEmpty(viewModel.dilItemRequest.meter_siaga.toString())}"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Nomor meter siaga"
                                android:longClickable="false"
                                android:paddingStart="4dp"
                                android:singleLine="true"
                                android:text="@={viewModel.dilItemRequest.meter_siaga}"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Nomor meter siaga"
                            android:textColor="@color/greyTagihin"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundColor="@android:color/transparent"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/koor_x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Koordinat X"
                                android:longClickable="false"
                                android:paddingStart="4dp"
                                android:singleLine="true"
                                android:text="@{viewModel.latLongFinal.first.toString()}"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Koordinat X"
                            android:textColor="@color/greyTagihin"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundColor="@android:color/transparent"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/koor_y"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Koordinat Y"
                                android:longClickable="false"
                                android:paddingStart="4dp"
                                android:singleLine="true"
                                android:text="@{viewModel.latLongFinal.second.toString())}"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Koordinat Y"
                            android:textColor="@color/greyTagihin"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundColor="@android:color/transparent"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/stand_meter_psg_siaga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="@{TextUtils.isEmpty(viewModel.dilItemRequest.pasang_siaga.toString())}"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Stand meter pasang siaga"
                                android:longClickable="false"
                                android:paddingStart="4dp"
                                android:singleLine="true"
                                android:text="@={viewModel.dilItemRequest.pasang_siaga}"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Stand meter pasang siaga"
                            android:textColor="@color/greyTagihin"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundColor="@android:color/transparent"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/no_hp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="@{TextUtils.isEmpty(viewModel.dilItemRequest.no_hp.toString())}"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Nomor telepon"
                                android:longClickable="false"
                                android:paddingStart="4dp"
                                android:singleLine="true"
                                android:text="@={viewModel.dilItemRequest.no_hp}"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Nomor telepon"
                            android:textColor="@color/greyTagihin"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/date_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Tanggal cek"
                            android:textColor="@color/greyTagihin" />

                        <LinearLayout
                            android:id="@+id/date_picker_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:clickable="@{viewModel.dilItemRequest.tanggal != `` ? false : true}"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="13dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@{viewModel.dilItemRequest.tanggal != `` ? viewModel.dilItemRequest.tanggal : `Pilih tanggal`}"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/calendar_icon" />
                        </LinearLayout>
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                app:cardBackgroundColor="#E6F2FE"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="false"
                                app:strokeColor="#B5E6FF"
                                app:strokeWidth="1dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/siaga_image"
                                        imageUrl="@{viewModel.dilItem.foto_siaga}"
                                        android:layout_width="130dp"
                                        android:layout_height="125dp"
                                        android:src="#E6F2FE" />

                                    <LinearLayout
                                        android:id="@+id/siaga_upload_photo_cont"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="22dp"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        android:visibility="@{TextUtils.isEmpty(viewModel.dilItem.foto_siaga.toString()) ? View.VISIBLE : View.GONE}">

                                        <ImageView
                                            android:id="@+id/siaga_photo"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/camera" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="Upload foto"
                                            android:textColor="#1074CB"
                                            android:textSize="16sp" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                app:cardBackgroundColor="#E6F2FE"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="false"
                                app:strokeColor="#B5E6FF"
                                app:strokeWidth="1dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/rusak_image"
                                        imageUrl="@{viewModel.dilItem.foto_rusak}"
                                        android:layout_width="130dp"
                                        android:layout_height="125dp"
                                        android:src="#E6F2FE" />

                                    <LinearLayout
                                        android:id="@+id/rusak_upload_photo_cont"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="22dp"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        android:visibility="@{TextUtils.isEmpty(viewModel.dilItem.foto_rusak.toString()) ? View.VISIBLE : View.GONE}">

                                        <ImageView
                                            android:id="@+id/rusak_photo"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/camera" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="Upload foto"
                                            android:textColor="#1074CB"
                                            android:textSize="16sp" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                app:cardBackgroundColor="#E6F2FE"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="false"
                                app:strokeColor="#B5E6FF"
                                app:strokeWidth="1dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/bangunan_image"
                                        imageUrl="@{viewModel.dilItem.foto_bangunan}"
                                        android:layout_width="130dp"
                                        android:layout_height="125dp"
                                        android:src="#E6F2FE" />

                                    <LinearLayout
                                        android:id="@+id/bangunan_upload_photo_cont"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="22dp"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        android:visibility="@{TextUtils.isEmpty(viewModel.dilItem.foto_bangunan.toString()) ? View.VISIBLE : View.GONE}">

                                        <ImageView
                                            android:id="@+id/bangunan_photo"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/camera" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="Upload foto"
                                            android:textColor="#1074CB"
                                            android:textSize="16sp" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/confirm_btn"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:enabled="@{TextUtils.isEmpty(viewModel.dilItemRequest.meter_rusak.toString())}"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Konfirmasi"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:backgroundTint="@color/default_btn_style"
                        app:cornerRadius="4dp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
